check process reset-o-nator with pidfile /opt/reset-o-nator/reset-o-nator.pid
    start program "/opt/reset-o-nator/reset-o-nator.py start"
        as uid splunk and gid splunk
    stop program "/opt/reset-o-nator/reset-o-nator.py stop"
        as uid splunk and gid splunk
    restart program "/opt/reset-o-nator/reset-o-nator.py restart"
        as uid splunk and gid splunk
